webdriver.chrome.driver=src/main/resources/chromedriver_94
#webdriver.gecko.driver=src/main/resources/geckodriver
webdriver.gecko.driver=/src/main/resources/geckodriver
webdriver.opera.driver=src/main/resources/operadriver

demoqa.url=https://demoqa.com/

